server {
    listen 80;
    server_name uw.asachoi.com;

    root /home/ubuntu/uwdemo/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Redirect http to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name uw.asachoi.com;

    root /home/ubuntu/uwdemo/build;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/uw.asachoi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uw.asachoi.com/privkey.pem; # managed by Certbot

    location / {
        try_files $uri /index.html;
    }
}